// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://dl.bintray.com/jjhesk/maven" }
        maven { url "http://dl.bintray.com/jlmd/maven" }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 19
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0.0"

    design = "com.android.support:design:28.0.0"
    appcompatv7 = "com.android.support:appcompat-v7:28.0.0"
    supportv4 = "com.android.support:support-v4:28.0.0"
    cardviewv7 = "com.android.support:cardview-v7:28.0.0"
    recyclerviewv7 = "com.android.support:recyclerview-v7:28.0.0"
    constraint = "com.android.support.constraint:constraint-layout:1.1.3"
    percent = "com.android.support:percent:28.1.0"
    multidex = "com.android.support:multidex:1.0.2"
    okhttp = "com.squareup.okhttp3:okhttp:3.9.0"
    okio = "com.squareup.okio:okio:1.13.0"
    gson = "com.google.code.gson:gson:2.8.2"
    ormliteandroid = "com.j256.ormlite:ormlite-android:5.0"
    ormlitecore = "com.j256.ormlite:ormlite-core:5.0"
    glide = "com.github.bumptech.glide:glide:3.7.0"


    policy = 'RELEASE'
    //policy = 'SNAPSHOT'
}