<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="40dp">

    <com.work.recycler.horizon_date.HealthPlanDateView
        android:id="@+id/cv_date_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_2"
        android:background="@color/color_blue_light" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none" />
</LinearLayout>