<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/size_6">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/size_6"
        android:layout_weight="1"
        android:onClick="lightPhone"
        android:text="LightPhone"
        android:textAllCaps="false"
        android:textSize="@dimen/font_36" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/size_6"
        android:layout_weight="1"
        android:onClick="lightPad"
        android:text="LightPad"
        android:textAllCaps="false"
        android:textSize="@dimen/font_36" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/size_6"
        android:layout_weight="1"
        android:onClick="darkPad"
        android:text="DarkPad"
        android:textAllCaps="false"
        android:textSize="@dimen/font_36" />


</LinearLayout>