<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="always"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.work.basic.CanvasBasic
            android:id="@+id/lineView"
            android:layout_width="300dp"
            android:layout_height="230dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line_color" />

        <com.work.basic.PaintShaderBasic
            android:layout_width="400dp"
            android:layout_height="230dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line_color" />

        <com.work.basic.PaintShaderCompose
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line_color" />

        <com.work.basic.PaintColorFilter
            android:layout_width="match_parent"
            android:layout_height="430dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line_color" />

        <com.work.basic.PaintXfermode
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line_color" />

        <com.work.basic.PaintStyleBasic
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line_color" />

        <com.work.basic.PaintPathEffect
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line_color" />

        <com.work.basic.PaintShadowLayerView
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line_color" />

        <com.work.basic.PaintMaskFilter
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line_color" />

        <com.work.basic.PaintGetPath
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/color_com_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line_color" />

        <com.work.basic.DrawTextCanvas
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:background="@color/color_com_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line_color" />

        <com.work.basic.DrawTextPaintSetting
            android:layout_width="match_parent"
            android:layout_height="900dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line_color" />

        <com.work.basic.PaintText
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line_color" />
        <!--etc-->

    </LinearLayout>
</ScrollView>