<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_70"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/font_26"
        tools:text="请选择"
        tools:textColor="@color/color_address_text_changed" />

    <View
        android:id="@+id/view_tab_indicator"
        android:layout_width="@dimen/size_74"
        android:layout_height="@dimen/size_3"
        tools:background="@color/color_address_text_changed" />
</LinearLayout>